<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings v.3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,400;0,700;1,700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,400;0,700;1,700&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="#" class="Avion">Avion</a>
        <nav class="header-nav">
            <ul class="header-ul">
            <li class="header-text">Plant pots</li>
            <li class="header-text">Ceramics</li>
            <li class="header-text">Tables</li>
            <li class="header-text">Chairs</li>
            <li class="header-text">Crockery</li>
            <li class="header-text">Tableware</li>
            <li class="header-text">Cutlery</li>
        </ul></nav>

        <div class="header-icon-bar">
            <button class="header-icon-1 header-icon button"> </button>
            <button class="header-icon-2 header-icon button"> </button>
            <button class="header-icon-3 header-icon button"> </button>
        </div>

    </header>


    <main class="main">
        <aside class="aside">
            <a href="#" class="view-title">View all products</a>

           
            <section class="view-div">
                <div class="view-menu">
                    <select class="view-ul"> <!-- Вибачте що накосячив з селектом(Ми його ще не проходили на курсі)  -->
                        <option class="view-list view-item-2">Category</option>
                    </select>
                    <select class="view-ul">
                        <option class="view-list view-item-2">Product type</option>
                    </select>
                    <select class="view-ul">
                        <option class="view-list view-item-2">Price</option>
                    </select>
                    <select class="view-ul">
                        <option class="view-list view-item-2">Brand</option>
                    </select>  
                </div>     
                <ul>
                    <button class="view-item-1 button">Sorting by:</button>
                    <button class="view-item-2 button ">Date added</button> <!-- Це приклад того як це мало виглядати(згідно з фігмою) -->
                </ul>
            </section>



        </aside>

        <section class="main-deck">
            <a href="#" class="content-bar">
                <img src="./img/Photo-1.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Dandy chair</p>
                    <p class="content-text">£250</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-2.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">Rustic Vase Set</p>
                    <p class="content-text">£155</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-3.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Silky Vase</p>
                    <p class="content-text">£125</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-4.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Lucy Lamp</p>
                    <p class="content-text">£399</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-1.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Dandy chair</p>
                    <p class="content-text">£250</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-2.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">Rustic Vase Set</p>
                    <p class="content-text">£155</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-3.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Silky Vase</p>
                    <p class="content-text">£125</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-4.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Lucy Lamp</p>
                    <p class="content-text">£399</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-1.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Dandy chair</p>
                    <p class="content-text">£250</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-2.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">Rustic Vase Set</p>
                    <p class="content-text">£155</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-3.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Silky Vase</p>
                    <p class="content-text">£125</p>
                </div>
            </a>
            <a href="#" class="content-bar">
                <img src="./img/Photo-4.png" alt="photo-" class="content-photo">
                <div class="content-text-bar">
                    <p class="content-text">The Lucy Lamp</p>
                    <p class="content-text">£399</p>
                </div>
            </a>
        </section>
        <div class="collection-bar">
            <button class="collection-button button">View collection</button>
        </div>
    </main> 
    <footer class="footer">
        <section class="join">
            <div class="club">
                <h2 class="club-title">Join the club and get the benefits</h2>
                <p class="club-paragraph">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                <div class="club-div">
                    <button class="club-button button">Sign up</button>
                    <input type="text" class="club-input"><!-- ми ще не вчили імпути -->>
                </div>
            </div>
        </section>

        <aside class="footer-main">
            <section class="aside-selection">
                <div class="paragraph">
                    <ul class="aside-ul">
                        <li class="aside-p">Menu</li>
                        <li class="aside-p">New arrivals</li>
                        <li class="aside-p">Best sellers</li>
                        <li class="aside-p">Recently viewed</li>
                        <li class="aside-p">Popular this week</li>
                        <li class="aside-p">All products</li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="aside-ul">
                        <li class="aside-p">Categories</li>
                        <li class="aside-p">Crockery</li>
                        <li class="aside-p">Furniture</li>
                        <li class="aside-p">Homeware</li>
                        <li class="aside-p">Plant pots</li>
                        <li class="aside-p">Chairs</li>
                        <li class="aside-p">Crockery</li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="aside-ul">
                        <li class="aside-p">Our company</li>
                        <li class="aside-p">About us</li>
                        <li class="aside-p">Vacancies</li>
                        <li class="aside-p">Contact us</li>
                        <li class="aside-p">Privacy</li>
                        <li class="aside-p">Returns policygg</li>
                    </ul>
                </div>
                <img src="./img/map.jpg" alt="map" class="map">
            </section>

            <section class="footer-supports">
                <p class="supports">Copyright 2023 Avion LTD</p>
                <!-- <nav class="social-navigation"> -->
                    <ul class="navigation-ul">
                        <li class="social-li">
                            <a href="" class="social social-1"> </a>
                        </li>
                        <li class="social-li">
                            <a href="" class="social social-2"> </a>
                        </li>
                        <li class="social-li">
                            <a href="" class="social social-3"> </a>
                        </li>
                        <li class="social-li">
                            <a href="" class="social social-4"> </a>
                        </li>
                        <li class="social-li">
                            <a href="" class="social social-5"> </a>
                        </li>
                        <li class="social-li">
                            <a href="" class="social social-6"> </a>
                        </li>
                    </ul>
                <!-- </nav> -->
            </section>
        </aside>
    </footer>   
</body>
</html>